## Settings file was created by plugin SilklessCoop v2.1.0
## Plugin GUID: SilklessCoop

[General]

## Key used to toggle multiplayer.
# Setting type: String
# Default value: F5
Toggle Key = F5

## Choose echoserver for standalone or steam_p2p for Steam.
# Setting type: ConnectionType
# Default value: ECHOSERVER
# Acceptable values: ECHOSERVER, STEAM_P2P
Connection Type = STEAM_P2P

## Messages per second sent to the server.
# Setting type: Int32
# Default value: 20
Tick Rate = 20

## Enables seeing other players compasses on your map.
# Setting type: Boolean
# Default value: true
Sync Compasses = true

## Enables advanced logging to help find bugs.
# Setting type: Boolean
# Default value: false
Print Debug Output = false

[Standalone]

## IP Address of the standalone server.
# Setting type: String
# Default value: 127.0.0.1
Server IP Address = 127.0.0.1

## Port of the standalone server.
# Setting type: Int32
# Default value: 45565
Server Port = 45565

